{% extends "base.html" %}
{% block title %}Dashboard | SmartPark - Parking Allocation System{% endblock %}
{% block page_title %}Welcome to SmartPark{% endblock %}

{% block content %}
<div class="grid grid-3">
    <div class="stat-card">
        <div class="stat-value">8</div>
        <div class="stat-label">Total Zones</div>
    </div>
    <div class="stat-card success">
        <div class="stat-value">45</div>
        <div class="stat-label">Available Slots</div>
    </div>
    <div class="stat-card warning">
        <div class="stat-value">32</div>
        <div class="stat-label">Occupied Slots</div>
    </div>
    <div class="stat-card">
        <div class="stat-value">156</div>
        <div class="stat-label">Total Requests</div>
    </div>
    <div class="stat-card success">
        <div class="stat-value">94%</div>
        <div class="stat-label">Success Rate</div>
    </div>
    <div class="stat-card info">
        <div class="stat-value">23</div>
        <div class="stat-label">Active Sessions</div>
    </div>
</div>

<div class="grid grid-2">
    <div class="card">
        <div class="card-header">
            <div>
                <h2 class="card-title">Quick Actions</h2>
                <p class="card-subtitle">Get started with parking management</p>
            </div>
        </div>
        <div class="card-content">
            <div style="display: grid; gap: 1rem;">
                <a href="{{ url_for('user.submit_request_page') }}" class="btn btn-primary btn-lg" style="justify-content: center; text-decoration: none;">
                    <i class="fas fa-plus-circle"></i>
                    Submit New Request
                </a>
                <a href="{{ url_for('user.status_page') }}" class="btn btn-outline btn-lg" style="justify-content: center; text-decoration: none;">
                    <i class="fas fa-search"></i>
                    Check Request Status
                </a>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline btn-lg" style="justify-content: center; text-decoration: none;">
                    <i class="fas fa-map"></i>
                    View Zone Map
                </a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div>
                <h2 class="card-title">System Status</h2>
                <p class="card-subtitle">Real-time system information</p>
            </div>
        </div>
        <div class="card-content">
            <div style="display: grid; gap: 1.5rem;">
                <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 1rem; border-bottom: 1px solid var(--light);">
                    <span style="color: var(--text-light);">API Status</span>
                    <span class="badge-status badge-allocated">
                        <span style="width: 8px; height: 8px; background: currentColor; border-radius: 50%; display: inline-block;"></span>
                        Online
                    </span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 1rem; border-bottom: 1px solid var(--light);">
                    <span style="color: var(--text-light);">Database</span>
                    <span class="badge-status badge-allocated">
                        <span style="width: 8px; height: 8px; background: currentColor; border-radius: 50%; display: inline-block;"></span>
                        Connected
                    </span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span style="color: var(--text-light);">Last Sync</span>
                    <span style="color: var(--text);">Just now</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Recent Activity</h2>
            <p class="card-subtitle">Latest parking requests and updates</p>
        </div>
    </div>
    <div class="card-content">
        <table>
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Vehicle ID</th>
                    <th>Zone</th>
                    <th>Status</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>#REQ001</strong></td>
                    <td>VEH-2024-001</td>
                    <td>Downtown (Z1)</td>
                    <td><span class="badge-status badge-active">Active</span></td>
                    <td>2 min ago</td>
                    <td><button class="btn btn-sm btn-outline">View</button></td>
                </tr>
                <tr>
                    <td><strong>#REQ002</strong></td>
                    <td>VEH-2024-002</td>
                    <td>Airport (Z2)</td>
                    <td><span class="badge-status badge-allocated">Allocated</span></td>
                    <td>15 min ago</td>
                    <td><button class="btn btn-sm btn-outline">View</button></td>
                </tr>
                <tr>
                    <td><strong>#REQ003</strong></td>
                    <td>VEH-2024-003</td>
                    <td>Downtown (Z1)</td>
                    <td><span class="badge-status badge-completed">Completed</span></td>
                    <td>1 hour ago</td>
                    <td><button class="btn btn-sm btn-outline">View</button></td>
                </tr>
                <tr>
                    <td><strong>#REQ004</strong></td>
                    <td>VEH-2024-004</td>
                    <td>Airport (Z2)</td>
                    <td><span class="badge-status badge-active">Active</span></td>
                    <td>2 hours ago</td>
                    <td><button class="btn btn-sm btn-outline">View</button></td>
                </tr>
                <tr>
                    <td><strong>#REQ005</strong></td>
                    <td>VEH-2024-005</td>
                    <td>Downtown (Z1)</td>
                    <td><span class="badge-status badge-completed">Completed</span></td>
                    <td>3 hours ago</td>
                    <td><button class="btn btn-sm btn-outline">View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
